APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_WHMCS=mysql
DB_HOST_WHMCS=
DB_PORT_WHMCS=3306
DB_DATABASE_WHMCS=
DB_USERNAME_WHMCS=
DB_PASSWORD_WHMCS=

DB_CONNECTION_CHAIN=mysql
DB_HOST_CHAIN=chain.4evergaming.com.ar
DB_PORT_CHAIN=3306
DB_DATABASE_CHAIN=system_monitoring
DB_USERNAME_CHAIN=
DB_PASSWORD_CHAIN=

DB_CONNECTION_ESTER=mysql
DB_HOST_ESTER=ester.4evergaming.com.ar
DB_PORT_ESTER=3306
DB_DATABASE_ESTER=system_monitoring
DB_USERNAME_ESTER=
DB_PASSWORD_ESTER=

DB_CONNECTION_GHOST=mysql
DB_HOST_GHOST=ghost.4evergaming.com.ar
DB_PORT_GHOST=3306
DB_DATABASE_GHOST=system_monitoring
DB_USERNAME_GHOST=
DB_PASSWORD_GHOST=

DB_CONNECTION_LAVA=mysql
DB_HOST_LAVA=lava.4evergaming.com.ar
DB_PORT_LAVA=3306
DB_DATABASE_LAVA=system_monitoring
DB_USERNAME_LAVA=
DB_PASSWORD_LAVA=

DB_CONNECTION_RAIDER=mysql
DB_HOST_RAIDER=raider.4evergaming.com.ar
DB_PORT_RAIDER=3306
DB_DATABASE_RAIDER=system_monitoring
DB_USERNAME_RAIDER=
DB_PASSWORD_RAIDER=

DB_CONNECTION_RAY=mysql
DB_HOST_RAY=ray.4evergaming.com.ar
DB_PORT_RAY=3306
DB_DATABASE_RAY=system_monitoring
DB_USERNAME_RAY=
DB_PASSWORD_RAY=

DB_CONNECTION_STORM=mysql
DB_HOST_STORM=storm.4evergaming.com.ar
DB_PORT_STORM=3306
DB_DATABASE_STORM=system_monitoring
DB_USERNAME_STORM=
DB_PASSWORD_STORM=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STEAM_AUTH_API_KEYS=YourSteamApiKey1,YourSteamApiKey2